URL_API_REMOVE_BG = 'https://api.remove.bg/v1.0/removebg'
API_KEY_REMOVEBG = preTUdGfaPEXotzFAKDfx62N
API_KEY_OPENAI = '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'
API_KEY_WHEATER = '11cfc240dff9e9544e9ce849bd27e1dd'